.{
    .name = .zflac,
    .version = "0.0.0",
    .fingerprint = 0x829dffec85a68435,
    .dependencies = .{
        .zaudio = .{
            .url = "git+https://github.com/zig-gamedev/zaudio#1012b105627e28827f558b79e533575ef65a4965",
            .hash = "zaudio-0.11.0-dev-_M-91mJkPwB7NWGKgDvdpl3xyjkk301Tp6ubbsleUvVK",
            .lazy = true,
        },
        .zbench = .{
            .url = "git+https://github.com/hendriknielaender/zBench#c64bb43a3e32c5c62c02058ad7247e072301708d",
            .hash = "zbench-0.10.0-YTdc714iAQDO4lTHMnIljYHPZ5v_sNTsw75vAmO1pyT-",
            .lazy = true,
        },
        .zflac = .{
            .url = "git+https://github.com/Senryoku/zflac#31ebc561cd0d723aab6700b8a78bb5adf3ffa421",
            .hash = "zflac-0.0.0-NYSmhSurAAA6q9Zi2dP0VYkH5FLFvcSFkszu1piG4Q6a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
    },
}
